com.mergebase.samples:log4j-transitive-example:2021.12.15:compile
\- com.twilio.sdk:twilio:8.6.1:compile
   +- commons-codec:commons-codec:1.15:compile
   +- commons-io:commons-io:2.7:compile
   +- io.jsonwebtoken:jjwt-api:0.11.2:compile
   +- io.jsonwebtoken:jjwt-jackson:0.11.2:compile
   +- io.jsonwebtoken:jjwt-impl:0.11.2:runtime
   +- org.apache.httpcomponents:httpclient:4.5.13:compile
   |  \- commons-logging:commons-logging:1.2:compile
   +- org.apache.httpcomponents:httpcore:4.4.13:compile
   +- com.fasterxml.jackson.core:jackson-core:2.11.3:compile
   +- com.fasterxml.jackson.core:jackson-annotations:2.11.3:compile
   +- com.fasterxml.jackson.core:jackson-databind:2.11.3:compile
   +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3:compile
   +- javax.xml.bind:jaxb-api:2.3.1:compile
   |  \- javax.activation:javax.activation-api:1.2.0:compile
   +- org.apache.logging.log4j:log4j-api:2.14.0:compile
   \- org.apache.logging.log4j:log4j-core:2.14.0:compile
