# sbomExample

./: Dockerfile  README.md  dependencies.txt
compiledGradle/: README.md  build.gradle  main.java  settings.gradle
compiledGradle/fossa/: project-attribution-custom+41104_compiledGradle$2023-11-10T14_00_34Z-1699624874030.bom.json
compiledGradle/mergeBom/: sbom.json  sbom.xml
compiledGradle/syft/: sbom.json
compiledMaven/: README.md
compiledMaven/fossa/: project-attribution-custom+41104_compiledMaven$2023-11-10T14_09_53Z-1699625450634.spdx
compiledMaven/mergebom/: sbom.json
uncompiledGradle/: README.md  build.gradle  settings.gradle
uncompiledGradle/fossa/: project-attribution-custom+41104_uncompiledGradle$2023-11-10T14_01_57Z-1699624975470.bom.json
uncompiledGradle/mergebom/: sbom.json
uncompiledMaven/: README.md  pom.xml
uncompiledMaven/fossa/: project-attribution-custom+41104_uncompiledMaven$2023-11-10T14_05_06Z-1699625354192.bom.json
